From aeaab402b8dc65f217904bcf71c2069f354444c6 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sun, 8 May 2022 16:19:51 +0200
Subject: Gerbera, Fix install paths


diff --git a/CMakeLists.txt b/CMakeLists.txt
index d2ac25c..0107737 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -20,6 +20,10 @@ if(COMMAND conan_basic_setup)
     conan_basic_setup(TARGETS)
 endif()
 
+set(CMAKE_INSTALL_BINDIR=bin)
+set(CMAKE_INSTALL_DATADIR=share/gerbera)
+set(CMAKE_INSTALL_MANDIR=share/man/man1)
+
 set(WITH_NPUPNP            NO  CACHE BOOL "Use npupnp instead of libupnp")
 set(WITH_MAGIC             YES CACHE BOOL "Use libmagic to identify file mime types")
 set(WITH_MYSQL             NO  CACHE BOOL "Store media information in MySQL DB")
@@ -604,15 +608,15 @@ if(WITH_TESTS)
     add_subdirectory(test)
 endif()
 
-INSTALL(TARGETS gerbera DESTINATION bin)
-INSTALL(DIRECTORY ${PROJECT_SOURCE_DIR}/scripts/js DESTINATION share/gerbera)
-INSTALL(DIRECTORY ${PROJECT_SOURCE_DIR}/web DESTINATION share/gerbera)
+INSTALL(TARGETS gerbera DESTINATION ${CMAKE_INSTALL_BINDIR})
+INSTALL(DIRECTORY ${PROJECT_SOURCE_DIR}/scripts/js DESTINATION ${CMAKE_INSTALL_DATADIR})
+INSTALL(DIRECTORY ${PROJECT_SOURCE_DIR}/web DESTINATION ${CMAKE_INSTALL_DATADIR})
 INSTALL(FILES
         src/database/mysql/mysql.sql
         src/database/mysql/mysql-upgrade.xml
         src/database/sqlite3/sqlite3.sql
         src/database/sqlite3/sqlite3-upgrade.xml
-        DESTINATION share/gerbera)
-INSTALL(FILES ${PROJECT_SOURCE_DIR}/doc/gerbera.1 DESTINATION share/man/man1)
+        DESTINATION ${CMAKE_INSTALL_DATADIR})
+INSTALL(FILES ${PROJECT_SOURCE_DIR}/doc/gerbera.1 DESTINATION ${CMAKE_INSTALL_MANDIR})
 
 include(packaging)
-- 
2.37.3


From 13e310599033fefb1830724efd7f1a9404a1be3f Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Mon, 22 Feb 2021 20:07:46 +0100
Subject: Gerbera, DATA PATH fix


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 0107737..bc5ab1f 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -319,7 +319,7 @@ endif()
 message(STATUS "Gerbera Version: ${GERBERA_VERSION}")
 target_compile_definitions(libgerbera PUBLIC GERBERA_VERSION="${GERBERA_VERSION}")
 
-target_compile_definitions(gerbera PRIVATE PACKAGE_DATADIR="${CMAKE_INSTALL_PREFIX}/share/gerbera")
+target_compile_definitions(gerbera PRIVATE PACKAGE_DATADIR="${CMAKE_INSTALL_DATADIR}")
 
 if (WITH_DEBUG)
     target_compile_definitions(libgerbera PUBLIC TOMBDEBUG)
-- 
2.37.3


From 449acc1f7e8190668bef039a83eb9c310a42b3d1 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Thu, 13 Jul 2023 12:05:49 +0000
Subject: Add check for libnetwork on Haiku


diff --git a/CMakeLists.txt b/CMakeLists.txt
index bc5ab1f..ccd0a90 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -457,6 +457,12 @@ if(SOCKET_LIBRARY)
     target_link_libraries(libgerbera PUBLIC ${SOCKET_LIBRARY})
 endif()
 
+# Link to the network library if it exists. This is something you need on Haiku
+find_library(SOCKET_LIBRARY network)
+if(SOCKET_LIBRARY)
+    target_link_libraries(libgerbera PUBLIC ${SOCKET_LIBRARY})
+endif()
+
 # Link to libnsl (Network services library) if it exists. This is something you need on Solaris/OmniOS/Joyent
 find_library(NSL_LIBRARY nsl)
 if(NSL_LIBRARY)
-- 
2.37.3

From 9dbd2260d61203e60daaa2a7998e951c1f6a8cd8 Mon Sep 17 00:00:00 2001
From: robxnano <89391914+robxnano@users.noreply.github.com>
Date: Sat, 15 Jul 2023 18:49:15 +0000
Subject: [PATCH] Remove non-standard integer types

---
 src/metadata/matroska_handler.cc | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/src/metadata/matroska_handler.cc b/src/metadata/matroska_handler.cc
index d85917d..5b44145 100644
--- a/src/metadata/matroska_handler.cc
+++ b/src/metadata/matroska_handler.cc
@@ -59,7 +59,7 @@ public:
         mediaFile = file.open("rb");
     }
 
-    uint32 read(void* buffer, std::size_t size) override
+    std::uint32_t read(void* buffer, std::size_t size) override
     {
         assert(mediaFile);
         if (size == 0)
@@ -67,7 +67,7 @@ public:
         return std::fread(buffer, 1, size, mediaFile);
     }
 
-    void setFilePointer(int64_t offset, seek_mode mode = seek_beginning) override
+    void setFilePointer(std::int64_t offset, seek_mode mode = seek_beginning) override
     {
         assert(mediaFile);
         assert(mode == SEEK_CUR || mode == SEEK_END || mode == SEEK_SET);
@@ -82,7 +82,7 @@ public:
         return 0;
     }
 
-    uint64 getFilePointer() override
+    std::uint64_t getFilePointer() override
     {
         assert(mediaFile);
         return ftello(mediaFile);
@@ -217,7 +217,7 @@ void MatroskaHandler::parseHead(const std::shared_ptr<CdsItem>& item, IOCallback
             if (!seekId || !seekPos)
                 continue;
             auto seekIdValue = EbmlId(seekId->GetBuffer(), seekId->GetSize());
-            auto segmentPosition = ebmlHead->GetElementPosition() + ebmlHead->HeadSize() + uint16(*seekPos);
+            auto segmentPosition = ebmlHead->GetElementPosition() + ebmlHead->HeadSize() + std::uint16_t(*seekPos);
             log_debug("parseHead: Seek ID {} at {}", seekIdValue.GetValue(), segmentPosition);
             if (seekIdValue == LIBMATROSKA_NAMESPACE::KaxAttachments::ClassInfos.GlobalId || seekIdValue == LIBMATROSKA_NAMESPACE::KaxInfo::ClassInfos.GlobalId) {
                 ebmlFile.setFilePointer(segmentPosition);
-- 
2.37.3

